<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>nodeprojectdb</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/nodejs-cms" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="himitsu64878" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d4e3c439-04e3-4334-9551-5e479b1386b5" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a35482dc-2b33-416e-a887-6411b36bd744" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f1c21006-ae2f-4f28-a05b-6754d2bf271d" autoIncrement="false" autoIncrementSequenceName="users_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="98188a88-eb4f-4985-be46-b586dd984960" autoIncrement="false" autoIncrementSequenceName="users_user_lastname_seq" defaultValue="" name="user_lastname" nullable="0" physicalName="user_lastname" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="07b31131-40a6-41f1-b24f-8ea793812b37" autoIncrement="false" autoIncrementSequenceName="users_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="09df6784-cf79-4929-85b3-59c977ecf487" autoIncrement="false" autoIncrementSequenceName="users_user_username_seq" defaultValue="" name="user_username" nullable="0" physicalName="user_username" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1cf58dd1-9eec-41df-a290-8205065bafb1" autoIncrement="false" autoIncrementSequenceName="users_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="dda3ad6a-c18b-4461-bf72-7cc9f81c9632" autoIncrement="false" autoIncrementSequenceName="users_user_creation_time_seq" defaultValue="CURRENT_TIMESTAMP" name="user_creation_time" nullable="0" physicalName="user_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1c925152-d1fc-4a16-b7dd-8e9a8b759457" autoIncrement="false" autoIncrementSequenceName="users_user_picture_seq" defaultValue="" name="user_picture" nullable="0" physicalName="user_picture" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6b17bf0e-1cf5-4396-91d6-00f05ab9060e" autoIncrement="false" autoIncrementSequenceName="type_user_type_user_id_seq" defaultValue="2" name="type_user_id" nullable="0" physicalName="type_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="b309e63a-d2fc-41b2-95a1-0a5829cf6021" clustered="false" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="72e5118b-b675-43a6-902d-5ebf6027722e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="96b02d58-a788-4dda-a290-562fc946a6d3" name="posts" objectType="TABLE" physicalName="posts" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="fbf1d89e-677b-4541-8a20-58a97e8a9a37" autoIncrement="true" autoIncrementSequenceName="posts_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2b15fc74-0960-42d7-a923-e6b87e54ba47" autoIncrement="false" autoIncrementSequenceName="posts_post_title_seq" defaultValue="" name="post_title" nullable="0" physicalName="post_title" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4c6ef5e8-a254-4824-899c-73dc12e782ec" autoIncrement="false" autoIncrementSequenceName="posts_post_content_seq" defaultValue="" name="post_text" nullable="0" physicalName="post_text" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="287aee19-238f-4001-8ac9-800ab6e9810d" autoIncrement="false" autoIncrementSequenceName="posts_post_url_seq" defaultValue="" name="post_url" nullable="0" physicalName="post_url" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="052e213b-a2aa-4882-8d14-6d78b4dfbf0a" autoIncrement="false" autoIncrementSequenceName="posts_post_creation_time_seq" defaultValue="CURRENT_TIMESTAMP" name="post_creation_time" nullable="0" physicalName="post_creation_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="824b891a-dfad-45c4-90b8-ac4ae2edf3be" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4bbdae83-43b4-42de-b6cf-059388ef9f1a" autoIncrement="false" autoIncrementSequenceName="type_post_type_post_id_seq" defaultValue="" name="type_post_id" nullable="0" physicalName="type_post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8b184dbe-80b9-4a9f-8f3c-fa0d46e020d0" clustered="false" name="posts_pk" physicalName="posts_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="4d35ded7-ada3-45c5-b8de-e9dbeaf2b40e" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="post_id" physicalName="post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="693b0c29-ca27-4744-aa94-c0757ac38e6d" name="comments" objectType="TABLE" physicalName="comments" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="73ccdb1a-fe43-4f89-9e96-af24a5d59ce2" autoIncrement="true" autoIncrementSequenceName="comments_comment_id_seq" defaultValue="" name="comment_id" nullable="0" physicalName="comment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2f6a84b8-006d-499f-983c-a1a0ef2cdef1" autoIncrement="false" autoIncrementSequenceName="comments_comment_content_seq" defaultValue="" name="comment_text" nullable="0" physicalName="comment_text" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8c1c984e-9ec0-4f52-8d4b-9ccb6e24f2f0" autoIncrement="false" autoIncrementSequenceName="comments_comment_url_seq" defaultValue="" name="comment_url" nullable="0" physicalName="comment_url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0c6122d0-eae7-462c-b76c-852d84d90d1a" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_2" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="bac23995-56d5-4e18-8d04-9a023ead71d6" autoIncrement="false" autoIncrementSequenceName="posts_post_id_seq_1" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="efb08b27-75a7-4abd-83dd-10c1714b5e8d" clustered="false" name="comments_pk" physicalName="comments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="88fa119c-1736-4026-a60d-6b034a4edd2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="comment_id" physicalName="comment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="a05850fc-eafd-4a0e-acd7-8e3b3c6cb286" name="likes" objectType="TABLE" physicalName="likes" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="39c49d0c-eabb-4ec1-8418-5bd5395f5cf4" autoIncrement="true" autoIncrementSequenceName="likes_like_id_seq" defaultValue="" name="like_id" nullable="0" physicalName="like_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9b846e12-477e-49bf-a556-f79e6f3c8c23" autoIncrement="false" autoIncrementSequenceName="posts_post_id_seq_2" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="606226c7-9f80-4930-886b-0681ff66e69d" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_3" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f91e8bf7-f81f-452b-b6cb-0941f1b5ce7a" autoIncrement="false" autoIncrementSequenceName="type_like_type_like_id_seq" defaultValue="" name="type_like_id" nullable="0" physicalName="type_like_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="ca74208d-d56f-481f-84e2-ad19d155bddf" clustered="false" name="likes_pk" physicalName="likes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="badda014-0e2f-48d0-886b-7fb2fc530f57" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="like_id" physicalName="like_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2249a369-5396-4170-b505-0fc7d13c3adb" name="follows" objectType="TABLE" physicalName="follows" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="0f3263d6-61dd-486c-9c7c-b935f4cf9a06" autoIncrement="true" autoIncrementSequenceName="follows_follow_id_seq" defaultValue="" name="follow_id" nullable="0" physicalName="follow_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="636edea6-60ae-4908-a1a4-5dd5a97f637e" autoIncrement="false" autoIncrementSequenceName="users_user_id1_seq" defaultValue="" name="user_id1" nullable="0" physicalName="user_id1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8fddb880-6e8f-41ae-a7d0-3e912429f63a" autoIncrement="false" autoIncrementSequenceName="user_id2_seq" defaultValue="" name="user_id2" nullable="0" physicalName="user_id2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="627ef21b-83ec-4687-bf50-bfc586ed32f0" clustered="false" name="follows_pk" physicalName="follows_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="b7856b49-e520-41fa-bc76-ca018ca4d25d" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="follow_id" physicalName="follow_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="f90a37f0-7bba-4638-ae69-5d341ba85604" name="type_like" objectType="TABLE" physicalName="type_like" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="92185311-2cd8-47af-8b41-5730ba923850" autoIncrement="true" autoIncrementSequenceName="type_like_type_like_id_seq_1" defaultValue="" name="type_like_id" nullable="0" physicalName="type_like_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="fb03abbf-3070-470c-9239-ed3e45167756" autoIncrement="false" autoIncrementSequenceName="type_like_type_like_description_seq" defaultValue="" name="type_like_description" nullable="0" physicalName="type_like_description" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="e3ddbbd1-b7ae-47de-ab62-695f76e4936a" clustered="false" name="type_like_pk" physicalName="type_like_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="01958313-6f70-4672-be9f-d9eb8e32623c" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="type_like_id" physicalName="type_like_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="44a0337e-4d71-4750-a805-7ed57701dd74" name="type_user" objectType="TABLE" physicalName="type_user" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="22d5ea37-566e-46b8-a45d-e19da13b78c4" autoIncrement="true" autoIncrementSequenceName="type_user_type_user_id_seq_1" defaultValue="" name="type_user_id" nullable="0" physicalName="type_user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="70e9063e-c2fa-46f0-a8a7-6ebd9d79f7f9" autoIncrement="false" autoIncrementSequenceName="type_user_type_user_description_seq" defaultValue="" name="type_user_description" nullable="0" physicalName="type_user_description" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="7020206b-7c80-4f11-b4d8-9aaf90c942c8" clustered="false" name="type_user_pk" physicalName="type_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="6494a4d5-f4f3-4b92-86a8-ad5c7d1ea305" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="type_user_id" physicalName="type_user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="529aa4d1-2adf-451e-9774-87115489cf4f" name="type_post" objectType="TABLE" physicalName="type_post" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="e3641449-c2dc-4125-a1a2-b8c0f3ba5a47" autoIncrement="true" autoIncrementSequenceName="type_post_type_post_id_seq_1" defaultValue="" name="type_post_id" nullable="0" physicalName="type_post_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="217946b0-e6f1-4ab6-b2a9-58d0d3e2537a" autoIncrement="false" autoIncrementSequenceName="type_post_type_post_description_seq" defaultValue="" name="type_post_description" nullable="0" physicalName="type_post_description" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="d63b8f8d-3b00-43af-bc7e-e4494e22c2f0" clustered="false" name="type_post_pk" physicalName="type_post_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ed682363-eaba-443c-abd3-141f0455ada7" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="type_post_id" physicalName="type_post_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="bceaf55d-72d7-4648-b4e6-e10f52fd7055" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="users_likes_fk" physicalName="users_likes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="3ad4b013-75e0-4cfd-a81b-1a5a27fc990c" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="28ebc2c1-e2d2-458f-a818-2124cefc13b0" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="users_comments_fk" physicalName="users_comments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="0a62035f-284b-4a52-8bd2-ff3fe2371543" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="81eef344-c8ff-4c03-8723-7e3f0924165d" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="users_posts_fk" physicalName="users_posts_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="83925224-92cb-4bf5-8217-6d7af1388615" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="6e6fe8f3-5c3f-40b6-b1cc-463dd21f5b6f" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="users_follows_fk" physicalName="users_follows_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="6c5f3bec-e77e-4593-80dc-c75c3ea388f4" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="532b23b6-95d9-4589-9dc0-4a0504e5af7d" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="users_follows_fk1" physicalName="users_follows_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="8959b9af-190f-4b93-8c9e-fa9888f3a9d6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="31069edd-22b2-4396-a610-902b448311b5" deferrability="7" deleteRule="0" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="posts_likes_fk" physicalName="posts_likes_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="563e9233-c258-431d-8c3f-16a84d386ad5" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="e57e8104-6c84-44f4-8a6b-9047b7153ab8" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="posts_comments_fk" physicalName="posts_comments_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="22eacb75-d0c9-432d-8808-1cdf2fbc388a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="06fcc42a-158d-44eb-bbd5-3c441d1670a7" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="type_like_likes_fk" physicalName="type_like_likes_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="aa1e340f-cb8e-471b-9e02-524fcba6b07c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="43b09b67-17f3-4e6b-9986-d1e3996f4624" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="type_user_users_fk" physicalName="type_user_users_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="f007a7fe-868d-473d-b3f2-f43426fd37d0" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="9d3f4f46-c665-4646-b3b3-31719e638af6" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="type_post_posts_fk" physicalName="type_post_posts_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="a10951d3-0b2c-4c2a-921d-c2943abf43de" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="339" y="140" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="687" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="578" y="438" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="565" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="20" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="852" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="273" y="428" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="860" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.06451612903225806" fkConnection="0.23369565217391305" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL69" pkConnection="0.3548387096774194" fkConnection="0.6086956521739131" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.416289592760181" fkConnection="0.565" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.9354838709677419" fkConnection="0.2796208530805687" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5483870967741935" fkConnection="0.7575757575757576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.4967741935483871" fkConnection="0.2112676056338028" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.8520710059171598" fkConnection="0.8047619047619048" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL73" pkConnection="0.5789473684210527" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5267489711934157" fkConnection="0.3870967741935484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.3662551440329218" fkConnection="0.8248847926267281" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
